skins.2=1
name.2=Wandering Trader

skins.3=2
name.3=Smith

skins.4=3
name.4=Gift

skins.5=4
name.5=Mystery

skins.6=5
name.6=Map

skins.7=6
name.7=Map2

skins.8=7
name.8=Luxury

skins.9=8
name.9=Quest

skins.10=9
name.10=Piglin Merchant

skins.11=10
name.11=Enchanter Merchant

skins.12=11
name.12=Tower Keeper

skins.13=12
name.13=Powersmith

skins.14=13
name.14=Uniquesmith

skins.15=14
name.15=Gildsmith

skins.16=9
biomes.16=Basalt_Deltas Crimson_Forest Nether_Wastes Soul_Sand_Valley Warped_Forest

skins.17=10
biomes.17=the_end end_highlands end_midlands end_barrens small_end_islands

skins.18=1 2 3 4 5 6 7 8 9 10 11 12 13 14
weights.18=70 10 20 30 10 15 25 5 1 15 10 9 5 5
