{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  
  

  "entity.minecraft.horse": "§2Horse",
  "entity.minecraft.donkey": "§2Donkey",
  "entity.minecraft.llama": "§2Llama",
  "entity.minecraft.trader_llama": "§2Trader Llama",
  "entity.minecraft.villager.armorer": "§2Armorer",
  "entity.minecraft.villager.butcher": "§2Butcher",
  "entity.minecraft.villager.cartographer": "§2Cartographer",
  "entity.minecraft.villager.cleric": "§2Cleric",
  "entity.minecraft.villager.farmer": "§2Farmer",
  "entity.minecraft.villager.fisherman": "§2Fisherman",
  "entity.minecraft.villager.fletcher": "§2Fletcher",
  "entity.minecraft.villager.leatherworker": "§2Leatherworker",
  "entity.minecraft.villager.librarian": "§2Librarian",
  "entity.minecraft.villager.mason": "§2Mason",
  "entity.minecraft.villager.none": "§2Villager",
  "entity.minecraft.villager.nitwit": "§2Nitwit",
  "entity.minecraft.villager.shepherd": "§2Shepherd",
  "entity.minecraft.villager.toolsmith": "§2Toolsmith",
  "entity.minecraft.villager.weaponsmith": "§2Weaponsmith",
  "entity.minecraft.villager": "§2Villager",
  "entity.minecraft.wandering_trader": "§2Wandering Trader",
  "merchant.level.1": "§2Novice",
  "merchant.level.2": "§2Apprentice",
  "merchant.level.3": "§2Journeyman",
  "merchant.level.4": "§2Expert",
  "merchant.level.5": "§2Master",
  "merchant.trades": "§2Trades",
  "container.hopper": "§2Item Hopper",
  "container.crafting": "§2Crafting",
  "container.dispenser": "§2Dispenser",
  "container.dropper": "§2Dropper",
  "container.furnace": "§2Furnace",
  "container.smoker": "§2Smoker",
  "container.lectern": "§2Lectern",
  "container.blast_furnace": "§2Blast Furnace",
  "container.repair": "§2Repair & Name",
  "container.creative": "§2Item Selection",
  "container.brewing": "§2Brewing Stand",
  "container.chest": "§2Christmas Chest",
  "container.chestDouble": "§2Large Christmas Chest",
  "container.enderchest": "§2Ender Christmas Chest",
  "container.beacon": "§2Beacon",
  "container.barrel": "§2Barrel",
  "container.loom": "§2Loom",
  "container.grindstone_title": "§2Repair & Disenchant",
  "container.cartography_table": "§2Cartography Table",
  "container.stonecutter": "§2Stonecutter",
  "container.upgrade": "§2Upgrade Gear",
  "itemGroup.buildingBlocks": "§2Building Blocks",
  "itemGroup.decorations": "§2Decoration Blocks",
  "itemGroup.redstone": "§2Redstone",
  "itemGroup.transportation": "§2Transportation",
  "itemGroup.misc": "§2Miscellaneous",
  "itemGroup.search": "§2Search Items",
  "itemGroup.food": "§2Foodstuffs",
  "itemGroup.tools": "§2Tools",
  "itemGroup.combat": "§2Combat",
  "itemGroup.brewing": "§2Brewing",
  "itemGroup.materials": "§2Materials",
  "itemGroup.hotbar": "§2Saved Hotbars",
  
  "block.minecraft.chest": "Christmas Chest",
  "block.minecraft.trapped_chest": "Trapped Christmas Chest",
  "block.minecraft.ender_chest": "Ender Christmas Chest"
}
