skskins.2=1
name.2=iregex:.*(Rabbit).*

skins.3=2
name.3=iregex:.*(Bold Striped).*

skins.4=3
name.4=iregex:.*(Freckled).*

skins.5=4
name.5=iregex:.*(Harelequin).*

skins.6=5
name.6=iregex:.*(Jumbo).*

skins.7=6
name.7=iregex:.*(Muddy Foot).*

skins.8=7
name.8=iregex:.*(Vested).*

skins.9=8
name.9=iregex:.*(Zombie).*

skins.10=9
name.10=iregex:(Hyper)

skins.11=10
name.11=iregex:(Orange Hyper)

skins.12=11
name.12=iregex:(Yellow Hyper)

skins.13=12
name.13=iregex:(Pink)

skins.14=13
name.14=iregex:.*(Golden Monkey).*

skins.15=14
name.15=iregex:(Orange Frog|Swamp Frog)

skins.16=15
name.16=iregex:(White Frog|Tropical Frog)

skins.17=16
name.17=iregex:(Green Frog|Snowy Frog)

skins.18=13 15
weights.18=10 5
biomes.18=jungle bamboo_jungle sparse_jungle

skins.19=14
weights.19=10
biomes.19=swamp

skins.20=1 16
weights.20=10 5
biomes.20=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

skins.21=1 5 15
weights.21=10 7 5
biomes.21=desert

skins.22=1 2 3 4 6 7 8 9 10 11 12
weights.22=17 2 2 2 2 2 100 2 1 1 2
dayTime.22=13000-23000 

skins.23=1 2 3 4 6 7 9 10 11 12
weights.23=17 2 2 2 2 2 2 1 1 2
