skins.2=1
name.2=iregex:.*(Cow).*

skins.3=2
name.3=iregex:(Moobloom)

skins.4=3
name.4=iregex:.*(Moolip).*

skins.5=4
name.5=iregex:.*(Cookie).*

skins.6=5
name.6=iregex:.*(Cream).*

skins.7=6
name.7=iregex:.*(Dairy).*

skins.8=7
name.8=iregex:.*(Pinto).*

skins.9=8
name.9=iregex:.*(Sunset).*

skins.10=9
name.10=iregex:.*(Albino).*

skins.11=10
name.11=iregex:.*(Ashen).*

skins.12=11
name.12=iregex:.*(Umbra).*

skins.13=12
name.13=iregex:.*(Wooly).*

skins.14=13
name.14=iregex:.*(Magma).*

skins.15=14
name.15=iregex:(Pink Moobloom)

skins.16=15
name.16=iregex:(Horse)

skins.17=11 12
biomes.17=windswept_hills windswept_forest windswept_gravelly_hills stony_peaks snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

skins.18=2 3 14
weights.18=15 13 1
biomes.18=flower_forest

skins.19=1 4 5 6 7 8 9 10 15
weights.19=20 5 5 5 5 5 1 5 7
biomes.19=plains

skins.20=13
biomes.20=Basalt_Deltas Crimson_Forest Nether_Wastes Soul_Sand_Valley Warped_Forest

skins.21=1 4 5 6 7 8 9 10
weights.21=20 5 5 5 5 5 1 5


