skins.2=1
name.2=iregex:.*(Zombie).*

skins.3=2
name.3=iregex:.*(Jungle).*

skins.4=3
name.4=iregex:.*(Frozen).*

skins.5=4
name.5=iregex:.*(Chainmail).*

skins.6=5
name.6=iregex:.*(Armored).*

skins.7=6
name.7=iregex:.*(Bouldering).*

skins.8=7
name.8=iregex:.*(Lobber).*

skins.9=8
name.9=iregex:.*(Vine 2).*

skins.10=9
name.10=iregex:.*(Vine 3).*

skins.11=10
name.11=iregex:.*(Icy 2).*

skins.12=11
name.12=iregex:.*(Icy 3).*

skins.13=12
name.13=iregex:.*(Reality).*

skins.14=2 8 9
weights.14=10 3 2
biomes.14=jungle bamboo_jungle sparse_jungle lush_caves

skins.15=3 10 11
weights.15=10 3 2
biomes.15=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

skins.16=7
weights.16=1
biomes.16=swamp

skins.17=6
weights.17=1
biomes.17=stony_shore windswept_hills windswept_forest windswept_gravelly_hills meadow stony_peaks

skins.18=1 4 5 13
weights.18=40 8 4 1
