skins.1=1
name.1=iregex:.*(Vex).*

skins.2=2
name.2=iregex:.*(UNUSEDBook).*

skins.3=3
name.3=iregex:.*(Cold).*

skins.4=4
name.4=iregex:.*(Poison Quill).*

skins.5=5
name.5=iregex:.*(Soul Wizard).*

skins.6=6
name.6=iregex:.*(Poison Anemone).*

skins.7=7
name.7=iregex:.*(Guardian).*

skins.8=3
weights.8=1
biomes.8=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

skins.9=4
weights.9=1
biomes.9=swamp jungle jungle_edge bamboo_jungle sparse_jungle

skins.10=6
weights.10=1
biomes.10=cold_ocean deep_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

skins.11=5
weights.11=1
biomes.11=Forest FlowerForest BirchForest TallBirchForest

skins.12=7
weights.12=1
biomes.12=the_end end_highlands end_midlands end_barrens small_end_islands

skins.13=1

