Oi!
This text sheet is for any of you that would like the names for mobs that you could spawn! The first name will be the orginal texture of the mob followed by the names for the variants! If any of the names has a "|" in it, the variant can be named more then 1 way.
The list of mobs will be organized alphabetically!

Axolotl
*(Axolotl)*
*(Lime Axolotl)*

Bat
*(Bat)*
*(Wisp)*
*(Allay)*

Bee
*(Bee)*
*(Glare)*

Blaze
*(Blaze)*
*(Wildfire)*

Cat
Orginal texture is the name of the type of the cat
*(Dyed)*
*(PB)*
*(Gray Tabby)*
*(Meerkat)*

Chicken
*(Chicken)*
*(Cluck Shroom)*
*(Amber)*
*(Bronzed)*
*(Fancy)*
*(Gold Crested)*
*(Midnight)*
*(Skewbald)*
*(Stormy)*
*(Golden Key)*
*(Diamond Key)*
*(Duck)*
*(Diamond)*

Cow
*(Cow)*
*(Moobloom)*
*(Moolip)*
*(Cookie)*
*(Cream)*
*(Dairy)*
*(Pinto)*
*(Sunset)*
*(Albino)*
*(Ashen)*
*(Umbra)*
*(Wooly)*
*(Magma)*
*(Pink Moobloom)*
*(Horse)*


Creeper
*(Creeper)*
*(Icy)*
*(Smiling|Smiling Creeper)*
*(Nerd Creeper)*
*(Reality)*

Dolphin
*(Dolphin)*
*(Baiji)*

Donkey
*(Donkey)*
*(Ostrich)*

Drowned
*(Drowned)*
*(Armored)*
*(Chainmail)*
*(Necromancer)*

Enderman
*(Enderman)*
*(Watchling)*
*(Snareling)*
*(Blastling)*
*(Pearl Endersent)*
*(Endersent)*
*(Reality)*

Endermite
*(Endermite)*
*(Friendermite)*

Evoker and Fangs
*(Evoker)*
*(Geomancer)*
*(Iceologer)*
*(Whisperer)*
*(Wind Caller)*
*(Enchanter)*
*(Wraith)*
*(Wave)*
*(Tower Wraith)*
*(Pink Tower Wraith)*
*(Green Tower Wraith)*

Glow Squid
*(Glow Squid)*
*(Baby)*

Goat
*(Goat)*
*(Dark)*

Horse
*(Horse)*
*(Deer)*

Husk
*(Husk)*
*(Chainmail)*
*(Armored)*

Illusioner
*(Illusioner)*
*(Jasper)*
*(Mage)*
*(Brown Robe Illager|End Illager)*

Iron Golem
*(Iron Golem)*
*(Furnace)*
*(Agent)*
*(Copper)*
*(Love)*

Llama
*(Llama)*
*(Jolly)*
*(Mobbo)*
*(Alpaca)*

Parrot
*(Parrot)*
*(Baby Ghast)*
*(Golden)*
*(Toucan)*
*(Raven)*

Phantom
*(Phantom)*
*(Vulture)*

Pig
*(Pig)*
*(Muddy)*
*(Dried)*
*(Pale)*
*(Piebald)*
*(Mottled)*
*(Pink Footed)*
*(Sooty)*
*(Spotted)*
*(Bank)*
*(Zombified)*
*(Brown Spotted)*
*(Pony)*

Piglin
*(Piglin)*
*(Fungus Thrower)*
*(Armored Hunter)*
*(Blue Hunter)*
UNUSED*(Merchant)*

Piglin Brute
*(Piglin Brute)*
*(Red Armored)*

Rabbit
*(Rabbit)*
*(Bold Striped)*
*(Freckled)*
*(Harelequin)*
*(Jumbo)*
*(Muddy Foot)*
*(Vested)*
*(Zombie)*
*(Hyper)*
*(Orange Hyper)*
*(Yellow Hyper)*
*(Pink)*
*(Golden Monkey)*
*(Orange Frog|Swamp Frog)*
*(White Frog|Tropical Frog)*
*(Green Frog|Snowy Frog)*

Ravager
*(Ravager)*
*(Redstone Golem)*
*(Squall Golem)*
*(Leapleaf)*

Salmon
*(Salmon)*
*(Alligator)*

Sheep and Fur
*(Sheep)*
*(Horned)*
*(Flecked)*
*(Fuzzy)*
*(Inky)*
*(Long Nosed)*
*(Patched)*
*(Rainbow)*
*(Rocky)*
*(Enchanted Blue)*
*(Enchanted Green)*
*(Enchanted Red)*
*(Mossy)*

Shulker
*(Shulker)*
*(White)*
*(Orange)*
*(Magenta)*
*(Light Blue)*
*(Yellow)*
*(Lime)*
*(Pink)*
*(Light Gray)*
*(Gray)*
*(Cyan)*
*(Purple)*
*(Blue)*
*(Brown)*
*(Green)*
*(Red)*
*(Black)*

Silverfish
*(Silverfish)*
*(Redstone Bug)*

Skeleton
*(Skeleton)*
*(Mossy)*
*(Helmet)*
*(Armored)*
*(Vanguard)*
*(Sunken)*
Sunken*(Red)*
Sunken*(Yellow)*
*(Chainmail)*
Helmet*(Moss 2)*
Armored*(Moss 3)*
Chainmail*(Moss 4)*
*(Reality)*
*(Spyglass)*

Slime
*(Slime)*
*(Redstone Cube)*
*(Purple)*
*(Tropical)*
*(Corrputed Cauldron)*

Snow Golem
*(Snow Golem)*
*(Melon)*

Spider
*(Spider)*
*(Bone)*
*(The Great Hunger)*

Squid
*(Squid)*
*(Barnacle)*
*(Baby)*

Stray
*(Stray)*
*(Helmet)*
*(Armored)*
*(Chainmail)*

Turtle
*(Turtle)*
*(Ruby)*

Vex
*(Vex)*
UNUSED*(Book)*
ADDON*(Cold)*
ADDON*(Poison Quill)*
*(Soul Wizard)*
ADDON*(Poison Anemone)*
*(Guardian)*

Villager
*(Villager)*
*(NPC1)*
*(NPC2)*
*(NPC3)*
*(NPC4)*
*(NPC5)*
*(NPC6)*
*(NPC7)*
*(NPC8)*
*(NPC9)*
*(NPCX)*
*(Scientist1)*
*(Scientist2)*
*(Scientist3)*
*(Scientist4)*
*(Scientist5)*
*(Scientist6)*
*(Scientist7)*
*(Scientist8)*
*(Scientist9)*
*(ScientistX)*
*(Construction1)*
*(Construction2)*
*(Construction3)*
*(Construction4)*
*(Construction5)*
*(Teacher1)*
*(Teacher2)*
*(Teacher3)*
*(Teacher4)*
*(Teacher5)*
*(Bee1)*
*(Bee2)*
*(Bee3)*
*(Bee4)*
*(Bee5)*

Vindicator
*(Vindicator)*
*(Royal Guard)*
*(Chef)*
*(Golden Armor)*
*(Diamond Armor)*
*(Mountaineer)*
*(Black Armor)*
*(Red Armor)*
*(Rampart Captain)*
*(Tower Guard)*

Wandering Trader
*(Wandering Trader)*
*(Smith)*
*(Gift)*
*(Mystery)*
*(Map)*
*(Map2)*
*(Luxury)*
*(Quest)*
*(Piglin Merchant)*
*(Enchanter Merchant)*
*(Tower Keeper)*
*(Powersmith)*
*(Uniquesmith)*
*(Gildsmith)*

Witch
*(Witch)*
*(Viler)*

Wither
*(Wither)*
*(Command Block)*
*(Wretched Wraith)*
*(Necromancer)*
*(Nameless One)*
*(Herobrine)*
*(Archy|Arch Illager|Heart of Ender)*
*(Pink Wither|Friendly Wither)*

Wolf
*(Wolf)*
*(Skeleton)*

Zombie
*(Zombie)*
*(Jungle)*
*(Frozen)*
*(Chainmail)*
*(Armored)*
*(Bouldering)*
*(Lobber)*
Chainmail*(Vine 2)*
Armored*(Vine 3)*
Chainmail*(Icy 2)*
Armored*(Icy 3)*
*(Reality)*

Zombified Piglin
*(Zombified Piglin)*
*(Fungus Thrower)*
*(Brute Armor)*
*(Red Armored)*
*(Armored Hunter)*
*(Blue Hunter)*






