skins.2=1
name.2=iregex:.*(Pig).*

skins.3=2
name.3=iregex:.*(Muddy).*

skins.4=3
name.4=iregex:.*(Dried).*

skins.5=4
name.5=iregex:.*(Pale).*

skins.6=5
name.6=iregex:.*(Piebald).*

skins.7=6
name.7=iregex:.*(Mottled).*

skins.8=7
name.8=iregex:.*(Pink Footed).*

skins.9=8
name.9=iregex:.*(Sooty).*

skins.10=9
name.10=iregex:(Spotted)

skins.11=10
name.11=iregex:.*(Bank).*

skins.12=11
name.12=iregex:.*(Zombified).*

skins.13=12
name.13=iregex:(Brown Spotted)

skins.14=13
name.14=iregex:(Pony)

skins.15=2 3 9
biomes.15=swamp

skins.16=4
biomes.16=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

skins.17=1 5 6 7
biomes.17=forest flower_forest

skins.18=1 8
biomes.18=dark_forest

skins.21=1 10 11 12 13
weights.21=30 6 1 15 20
biomes.19=plains

skins.20=1 11
weights.20=1 15
biomes.20=Basalt_Deltas Crimson_Forest Nether_Wastes Soul_Sand_Valley Warped_Forest

skins.21=1 10 11 12
weights.21=30 6 1 15



