from=~/anim/slime/fire.png
to=optifine/random/entity/slime/slime5.png

y=193

x=158

h=16

w=32

tile.0=0
duration.0=1.5
tile.1=1
duration.1=1.5
tile.2=2
duration.2=1.5
tile.3=3
duration.1=1.5
tile.4=4
duration.4=1.5
tile.5=5
duration.5=1.5
tile.6=6
duration.6=1.5
tile.7=7
duration.7=1.5
tile.8=8
duration.8=1.5
tile.9=9
duration.9=1.5
tile.10=10
duration.10=1.5
tile.11=11
duration.11=1.5
tile.12=12
duration.12=1.5
tile.11=11
duration.11=1.5
tile.14=14
duration.14=1.5
tile.15=15
duration.15=1.5
tile.16=16
duration.16=1.5
tile.17=17
duration.17=1.5
tile.18=18
duration.18=1.5
tile.19=19
duration.19=1.5
tile.20=20
duration.20=1.5
tile.21=21
duration.21=1.5
tile.22=22
duration.22=1.5
tile.21=21
duration.21=1.5
tile.24=24
duration.24=1.5
tile.25=25
duration.25=1.5
tile.26=26
duration.26=1.5
tile.27=27
duration.27=1.5
tile.28=28
duration.28=1.5
tile.29=29
duration.29=1.5
tile.30=30
duration.30=1.5
tile.31=31
duration.31=1.5
