#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=overlay_random
matchTiles=grass_block_top
tiles=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61
weights=500 500 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
faces=top
biomes=beach birch_forest birch_forest_hills cold_ocean dark_forest dark_forest_hills deep_cold_ocean deep_frozen_ocean deep_ocean flower_forest forest frozen_ocean frozen_river giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills gravelly_mountains ice_spikes modified_gravelly_mountains mountain_edge mountains ocean plains river snowy_beach snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra stone_shore sunflower_plains swamp swamp_hills taiga taiga_hills taiga_mountains tall_birch_forest tall_birch_hills wooded_hills wooded_mountains
TintIndex=-1