+   UPDATE [1.3.5]
    By: JustTimm
	
* Game Version
+ Updated to 1.18.1
	
* Custom Block Textures
+ Connected lights on the Tinted Glass

* Biome Dependent Textures
- Removed all (Tall) Grass/(Large) Fern files.
- Fixed a texture bug on the Birch Leaves.
- Temporarily removed OptiFine Colormap.

--------------------------------------------------------------------------------
+   UPDATE [1.3.4]
    By: JustTimm
	
* Game Version
+ Updated to 1.18
	
* Custom Item Textures
- Fixed bugged texture for all Glass Block items.

--------------------------------------------------------------------------------
+   UPDATE [1.3.3]
    By: JustTimm

* Biome Dependent Blocks
+ Added all the new snowy planks/blocks from the original Vanilla Additions.
- Removed Grass Block model to improve performance and replaced it with CTM.

* GUI
- Updated the heart, food, armor icons on the hotbar to match the latest Vanilla Additions.
- Updated the stats icons to match the latest Vanilla Additions.

* Known Issues
- Flowers on Snowy Grass Block.

--------------------------------------------------------------------------------
+   UPDATE [1.3.2]
    By: JustTimm

* Game Version
+ Updated to 1.17.1

* Custom Block Textures
- Fixed snow on the Grass Block texture.

* Colormap
- Brought back all Swamp/Mushroom Fields/Savanna/Jungle/Desert/Badlands/Warm Oceans/End sky colors from the standard Vanilla Additions.
+ Vanilla Additions cold water colors for all biomes except for the Swamp/Mushroom Fields/Savanna/Jungle/Desert/Badlands/Warm Oceans/End Biomes.

* GUI
- Fixed the gamemode switcher texture.

* color.properties
+ Changed loading screen colors.

--------------------------------------------------------------------------------
+   UPDATE [1.3.1]
    By: JustTimm

* GUI
+ Changed color of empty armor slots.

--------------------------------------------------------------------------------
+   UPDATE [1.3]
    By: JustTimm

* Custom Item Textures
+ Cookie is now a Gingerbread Cookie.

* GUI
+ Changed the  color of every container.
+ Added a little bit of text in some GUIs.
+ Added snow to the following containers:
  + Dropper/Dispenser
  + Beacon
  + Smoker
  + Blast Furnace
  + Stone Cutter
  + Crafting Table
  + Furnace
  + Grindstone
  + Hopper
  + Anvil
  + Horse/Donkey/Llama
  + Survival/Creative Inventory

* LANG
+ Changed the block name of every Chest (Like how I cahanged it in the GUI).
+ Changed the color of every container to green.

--------------------------------------------------------------------------------
+   UPDATE [1.2]
    By: JustTimm

* Custom Block Textures
+ Cake
+ Item Frame

* Random Block Textures
+ 2 Kind of Christmas Lights for all the doors.
+ Flower Pot

* Custom Item Textures
+ Cake
+ Enchanted Book
+ Flower Pot
+ Item Frame

+ Some items/blocks in the GUI now look snowy.

* Custom Entity Textures
Added a Christmas hat to:
+ Villager
+ Zombie Villager

+ Wolf collar
+ Portal animation added on the Ender Chest

* GUI
+ Changed the color of the selector in the gamemode switcher.
- Optimized the background image.

* Particles
+ Changed Chest particles

--------------------------------------------------------------------------------
+   UPDATE [1.1.1]
    By: JustTimm

* Resource Pack
+ Tweaked Resource Pack logo.

* Game Version
+ Updated to 1.16.4

* Biome Dependent Blocks
+ Added tall the snowy plants/flowers to more biomes.
+ Snowy Grass Block is now biome dependent.

* Random Block Textures
+ Moved the door textures to have random decorations and added it to all the doors.
+ The door decoration textures have been improved.

* Custom Item Textures
+ Changed/added decorations on every door item.

* Custom Entity textures
+ Re-textured the Santa  Hat on the Zombie and placed it on the 2nd layer.
- Fixed Chests

* GUI
+ Changed the hotbar/XP bar to match the one from the original pack.

--------------------------------------------------------------------------------