skins.2=2 14
weights.2=9 1
biomes.2=snowy_tundra ice_spikes snowy_taiga snowy_taiga_mountains frozen_river snowy_beach snowy_mountains

skins.3=4 15
weights.3=9 1
biomes.3=swamp swamp_hills

skins.4=5 16
weights.4=9 1
biomes.4=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.5=7 17
weights.5=9 1
biomes.5=desert desert_hills desert_lakes

skins.6=9 19
weights.6=9 1
biomes.6=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.7=8 18
weights.7=9 1
biomes.7=taiga taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills

skins.8=13 12
weights.8=1 9
biomes.8=badlands badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau modified_badlands_plateau

skins.9=20
biomes.9=StoneShore Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains

skins.10=10 11 21 22
weights.10=1 9 1 1
