skins.2=1
name.2=iregex:.*(Slime).*

skins.3=2
name.3=iregex:.*(Redstone Cube).*

skins.4=3
name.4=iregex:.*(Purple).*

skins.5=4
name.5=iregex:.*(Tropical).*

skins.6=5
name.6=iregex:.*(Corrputed Cauldron).*

skins.7=1 3 5
weights.7=1 5
biomes.7=swamp jungle bamboo_jungle sparse_jungle

skins.8=1 3 5
weights.8=1 5 2
sizes.8=3
biomes.8=swamp jungle bamboo_jungle sparse_jungle

skins.9=4
weights.9=1
biomes.9=cold_ocean deep_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

skins.8=1 2
weights.8=1 3
