skins.1=1
name.1=iregex:.*(Evoker).*

skins.2=2
name.2=iregex:.*(Geomancer).*

skins.3=3 4
name.3=iregex:.*(Iceologer).*

skins.4=5
name.4=iregex:.*(Whisperer).*

skins.5=6
name.5=iregex:.*(Wind Caller).*

skins.6=7
name.6=iregex:.*(Ocean).*

skins.7=8
name.7=iregex:.*(Wraith).*

skins.8=2
biomes.8=forest flower_forest savanna savanna_plateau windswept_savanna badlands eroded_badlands

skins.9=3 4
weights.9=4 3
biomes.9=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

skins.10=5
weights.10=1
biomes.10=swamp jungle bamboo_jungle sparse_jungle

skins.11=6
weights.11=1
biomes.11=stony_shore windswept_hills windswept_forest windswept_gravelly_hills meadow stony_peaks

skins.12=7
weights.12=1
biomes.12=cold_ocean deep_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

skins.13=8
weights.13=1
biomes.13=taiga birch_forest old_growth_birch_forest

skins.14=1

