skins.2=1
name.2=iregex:(Wither)

skins.3=2
name.3=iregex:(Command Block)

skins.4=3
name.4=iregex:.*(Wretched Wraith).*

skins.5=4
name.5=iregex:.*(Necromancer).*

skins.6=5
name.6=iregex:.*(Nameless One).*

skins.7=6
name.7=iregex:.*(Herobrine).*

skins.8=7
name.8=iregex:(Archy|Arch Illager|Heart of Ender)

skins.9=8
name.9=iregex:(Pink Wither|Friendly Wither)

skins.10=3
biomes.10=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

skins.11=5
biomes.11=desert

skins.12=8
biomes.12=flower_forest

skins.13=7
biomes.13=the_end end_highlands end_midlands end_barrens small_end_islands

skins.14=1 2 4 6 7 8
biomes.14=dark_forest
weights.14=30 5 18 1 10 1

skins.15=1 2 4 6 8
weights.15=30 5 18 1 1
